# auto-prototype

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carapihelloworld/: ElvisFragment.java  FaultAdapter.kt  FaultsFragment.kt  InspectionReportFragment.java  InstrumentationFragment.kt  MainActivity.kt  TelemetryFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/carapihelloworld/data/: Fault.kt  Question.kt
app/src/main/java/com/example/carapihelloworld/ui/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  fault_cell.xml  fragment_elvis.xml  fragment_faults.xml  fragment_inspection_report.xml  fragment_instrumentation.xml  fragment_telemetry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
